105,1000.00,Popescu Martin,01/02/2023,Wedding,130
104,1650.45,Smith Jones,04/12/2022,Birthday Party,32
101,1345.29,Anastasie Pavel,05/09/2023,Party,70
107,4235.23,Boromir Lucian,14/04/2023,Party,45
103,5756.65,Alupei Paul,04/09/2022,Party,50
113,7642.01,Johnson Greg,23/11/2022,Wedding,170
102,1423.09,Kingston Fred,11/07/2022,Birthday Party,43
108,1423.09,Ureche George,01/01/2024,Party,13
109,1234.50,Mircea Horia,09/05/2024,Wedding,250
110,3768.09,Popescu Codrin,17/09/2022,Celebration,90
112,9867.45,Macedon Julius,18/12/2022,Anniversary,350
111,2783.78,Mitica Mitica,17/09/2022,Party,15
106,1500.00,Popescu Martin,13/07/2022,Party,25